NODE_ENV=development
SERVER_PORT=3000
SUPABASE_URL=http://localhost
SUPABASE_ANON_KEY=your_prod_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_prod_service_role_key
HEALTH_CHECK_TIMEOUT_MS=5000
HEALTH_CHECK_INTERVAL_MS=60000
HEALTHCHECK_DEBUG=0
HEALTHCHECK_METHOD_ORDER=GET,HEAD
HEALTHCHECK_USE_IPV4_FIRST=1
HEALTHCHECK_ALLOWED_STATUS_CODES=200-399,401,403
HEALTHCHECK_HEAD_FALLBACK_STATUSES=405,501